{
  "name": "lne-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/server-renderer": "^3.2.26",
    "express": "^4.17.2",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
